// Texture definitions generated by SLADE3
// on Sat Sep  3 17:50:46 2022

Sprite "RPUFA0", 5, 5
{
	Offset 2, 3
	Patch "PUFFA0", 0, 0
	{
		Blend "#FF0000", 0.4
	}
}

Sprite "RPUFB0", 9, 8
{
	Offset 4, 4
	Patch "PUFFB0", 0, 0
	{
		Blend "#FF0000", 0.4
	}
}

Sprite "PUNGA0", 113, 42
{
	Offset -169, -126
	Patch "PUNGA0", 0, 0
}

Sprite "PUNGB0", 80, 41
{
	Offset -194, -127
	Patch "PUNGB0", 1, 0
	{
		FlipX
	}
}

Sprite "PUNGC0", 107, 52
{
	Offset -168, -115
	Patch "PUNGC0", 0, 0
	{
		FlipX
	}
}

Sprite "PUNGD0", 147, 76
{
	Offset -139, -91
	Patch "PUNGD0", 0, 0
	{
		FlipX
	}
}

Graphic "HELP1", 320, 200
{
	Patch "HELP1", 0, 0
	Patch "SPIDM0", 12, 110
	Patch "PLAYF3F7", 237, 133
	Patch "GRAPHICS/KILLTHNG.PNG", 61, 46
}

Graphic "HELP", 320, 200
{
	Patch "HELP", 0, 0
	Patch "SPIDM0", 12, 110
	Patch "PLAYF3F7", 237, 133
	Patch "GRAPHICS/KILLTHNG.PNG", 61, 46
}

Graphic "M_DOOM", 207, 60
{
	Offset 44, 0
	Patch "M_DOOM", 44, 0
	Patch "GRAPHICS/VWLOGO.PNG", 0, 39
}

Graphic "DASHBAR0", 55, 2
{
}

Graphic "DASHBAR1", 55, 2
{
	Patch "STBAR", -49, -29
	{
		Translation "80:111=169:191"
	}
}

// End of texture definitions
